# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hrms
DB_USER=root_or_your_username
DB_PASSWORD=password_for_database

# JWT Configuration
JWT_SECRET=use_any_long_word_as_secret_key_like_developer_desk_jwt
JWT_EXPIRES_IN=24h

# Email Configuration (for now, no implementation. Let's discuss where to implement if we want to implement it)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
